## Title: Blitz
## IconTexture: Interface/PVPFrame/Icons/prestige-icon-4-1
## Notes: Automatically accepts and delivers quests.|n|cffbbbbbbBy João Cardoso|r|n|n|TInterface/Addons/BagBrother/Art/Patreon:12:12|t |cff82c5ffpatreon.com/jaliborc|r|n|TInterface/Addons/BagBrother/Art/Paypal:12:12|t |cff82c5ffpaypal.me/jaliborc|r|n|TInterface/Addons/BagBrother/Art/Discord:12:12:0:-2|t |cff82c5ffbit.ly/discord-jaliborc|r
## Author: Jaliborc (João Cardoso)
## X-License: All Rights Reserved
## X-Category: Quests & Leveling

## OptionalDeps: Immersion
## SavedVariables: Blitz_Sets
## Interface: 110005

addons\main\main.xml
